{
  "name": "webpack-prac",
  "version": "1.0.0",
  "description": "webpack action",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyxmq/glup.git"
  },
  "keywords": [
    "webpack",
    "babel"
  ],
  "author": "andyxmq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andyxmq/glup/issues"
  },
  "homepage": "https://github.com/andyxmq/glup#readme"
}
